Form base layout

    "Form": {
		"prefix": "!form",
		"body": [
		  "<form action=\"\" method=\"post\">",
		  "        <h1></h1>",
		  "        <p></p>",
		  "        <section>",
		  "            <h3></h3>",
		  "            <fieldset>",
		  "                <legend></legend>",
		  "                    <ul style=\"list-style-type: none;\">",
		  "                        <li>",
		  "                            <label for=\"title_1\">",
		  "                                <input type=\"radio\" id=\"title_1\" name=\"title\" value=\"A\">",
		  "                                ",
		  "                            </label>",
		  "                        </li>",
		  "                        <li>",
		  "                            <label for=\"title_2\">",
		  "                                <input type=\"radio\" id=\"title_2\" name=\"title\" value=\"A\">",
		  "                                ",
		  "                            </label>",
		  "                        </li>",
		  "                        <li>",
		  "                            <label for=\"title_3\">",
		  "                                <input type=\"radio\" id=\"title_3\" name=\"title\" value=\"A\">",
		  "                                ",
		  "                            </label>",
		  "                        </li>",
		  "                    </ul>",
		  "            </fieldset>",
		  "        </section>",
		  "    </form>"
		],
		"description": "Form"
	  }